@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    box-sizing: border-box;
}

a {
    color: #eee;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1440px;
    align-items: center;
    
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    
    margin: 0;
    font-family: 'Poppins';
    background-color: #222831;
    color: #eee;
}

.header {
    display: flex;
    width: 100%;
    padding-top: 48px;
    padding-right: 96px;
    justify-content: right;
    
}

.header_list {
    display: flex;
    gap: 48px;
}

.header_nav a {
    font-size: 18px;
}

.line {
    display: flex;
    align-items: center;
}

.line {
    padding-top: 57px;
    padding-left: 60px;
    background-size:auto;
}

.ui_des {
    padding-top: 202px;
    font-family: 'Poppins';
    font-size: 96px;
    font-weight: bold;
    padding-left: 180px;
}

.designer {
    font-family: 'Poppins';
    font-size: 96px;
    font-weight: bold;
    color: #00ADB5;
    padding-left: 180px;
}

.hire {
    background-color: #00ADB5;
    border: none;
    color: white;
    text-align: center;
    margin-left: 180px;
    text-decoration: none;
    padding: 15px 35px;
    display: inline-block;
    font-size: 16px;
    border-radius: 32px;
}

.cv {
    background-color: #393E46;
    border: none;
    color: white;
    text-align: center;
    margin-left: 24px;
    text-decoration: none;
    padding: 15px 35px;
    display: inline-block;
    font-size: 16px;
    border-radius: 32px;
    
}

.footer {

}

.footer_list {
    display: flex;
    gap: 58px;
    margin-top: 100px;
    margin-left: 650px;
    
}

.img_cont {
    margin-top: 100px;
    display: flex;
    position: absolute;
    left: 620px;
    
}

.about {
    margin-left: 80px;
}

.contact {
    margin-left: 115px;
}

.social {
    margin-top: 38px;
    display: flex;
    position: absolute;
    left: 640px;
    gap: 28px;
}

.fon {
    position: absolute;
    top: 300px;
    left: 900px;
}

.guy {
    position: absolute;
    top: 300px;
    left: 900px;
}

